<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.giesing">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <include package=".browser" />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="collective.giesing"
        description="Collaborative Fiction Writing"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <i18n:registerTranslations directory="locales" />

    <adapter name="storyline" factory=".snippet.storyline" />
    <adapter name="SearchableText" factory=".snippet.SearchableText" />

    <genericsetup:upgradeSteps
      source="1"
      destination="2"
      profile="collective.giesing:default">
      <genericsetup:upgradeStep
        title="Recatalog zc.relation catalog"
        description="This fixes indexes were interfaces don't exist anymore"
        handler=".upgrades.reindex_relations"
        />
    </genericsetup:upgradeSteps>

</configure>
