<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.giesing">

    <grok:grok package="." />

    <browser:resourceDirectory
        name="collective.giesing.stylesheets"
        directory="stylesheets"
        layer="collective.giesing.interfaces.IGiesingLayer"
        />

    <browser:resourceDirectory
        name="collective.giesing.images"
        directory="images"
        layer="collective.giesing.interfaces.IGiesingLayer"
        />

    <browser:resourceDirectory
        name="collective.giesing.javascripts"
        directory="javascripts"
        layer="collective.giesing.interfaces.IGiesingLayer"
        />
</configure>
